#include "LandscapeChunk.h"
#include "Landscape.h"
#include "Shader.h"
#include "BoxCollider.h"
#include "LandscapeBlock.h"
#include "Application.h"
#include "PlayerCamera.h"
#include <iostream>

FastNoise LandscapeChunk::noise;

std::stack<LandscapeChunk*> LandscapeChunk::m_priorityChunks = std::stack<LandscapeChunk*>();

//Constructor set defaults.
LandscapeChunk::LandscapeChunk(int chunkX, int chunkZ, Landscape* landscapePtr)
{
	m_inPriorityQueue = false;

	//Nothing has been generated by default.
	m_gridGenerated = false;

	m_chunkX = chunkX;
	m_chunkZ = chunkZ;

	m_landscapePtr = landscapePtr;

	//All dirt to begin with.
	for (int i = 0; i < YCHUNKS; i++)
	{
		m_VBOGenerated[i] = false;
		m_VAOGenerated[i] = false;
		m_VBOBeingRegenerated[i] = false;
		m_VBOneedsRegeneration[i] = true;
	}

	threadActiveOnSelf = false;

	if (chunkWorker[0] == nullptr)
	{
		for (int i = 0; i < THREAD_COUNT; i++)
		{
			m_threadActive[i] = false;
			curGeneration[i] = nullptr;
			chunkWorker[i] = new std::thread([i]()
			{
				while (!chunkWorkerShutdown)
				{
					if (!m_threadActive[i])
					{
						Sleep(10);
						continue;
					}

					curGeneration[i]->GenerateGrid();
					curGeneration[i]->GenerateVBO();

					curGeneration[i]->m_threadActive[i] = false;
					curGeneration[i]->threadActiveOnSelf = false;
				}
			});

			m_workerVertArrays[i] = new LandVertex[16 * 16 * 16 * (6 * 6)];
		}

		noise.SetNoiseType(FastNoise::Simplex);
	}
}

//Destructor.
LandscapeChunk::~LandscapeChunk()
{
	//Loop until thread is inactive
	while (threadActiveOnSelf)
	{
		Sleep(10);
	}

	DestroyVBO(true);

	if (m_gridGenerated)
	{
		//Delete grid.
		for (int i = 0; i < BLOCKS; i++)
		{
			for (int ii = 0; ii < BLOCKS; ii++)
				delete[] m_grid[i][ii];

			delete[] m_grid[i];
		}
		delete[] m_grid;
	}
}

//Not thread safe.
//Must be sure another thread doesn't spawn over this one while it deletes.
//Otherwise the destructor could cause a race condition if threadactive becomes true on delete.
bool LandscapeChunk::TryDelete()
{
	if (threadActiveOnSelf)
		return false;

	delete this;

	return true;
}

Biomes LandscapeChunk::Biome(vec2 pos)
{
	Biomes biome = Biome_Grass;

	vec2 poss = (pos * 0.005f) + vec2(126, 1121);

	noise.SetFrequency(0.2f);

	float SnowPerl = noise.GetNoise(poss.x, poss.y);
	float snowPerlStr = SnowPerl - 0.5f;
	
	poss = (pos * 0.004f) + vec2(777, 9339);

	float DesertPerl = noise.GetNoise(poss.x, poss.y);
	float desertPerlStr = DesertPerl - 0.5f;

	float curHighest = snowPerlStr;
	biome = Biome_Snow;

	if (desertPerlStr > curHighest)
	{
		biome = Biome_Desert;
		curHighest = desertPerlStr;
	}

	if (curHighest < 0.0f)
		biome = Biome_Grass;

	return biome;
}

//Generate the grid for collision and block informtion.
void LandscapeChunk::GenerateGrid()
{
	if (m_gridGenerated)
		return;

	//Scope for lock
	{
		std::lock_guard<std::mutex> lock(test);

		m_grid = new BlockInstance**[BLOCKS];

		for (int i = 0; i < BLOCKS; i++)
		{
			m_grid[i] = new BlockInstance*[BLOCKS];

			for (int ii = 0; ii < BLOCKS; ii++)
				m_grid[i][ii] = new BlockInstance[BLOCKSY];
		}

		//Generate blocks (y last for optimization) (x,z,y)
		for (int i = 0; i < BLOCKS; i++)//x
		{
			for (int ii = 0; ii < BLOCKS; ii++)//z
			{
				float freq = 1.0f / 120.0f;
				float ampl = 30.0f;

				float biomfreq = 0.002f;
				float biomampl = 1.25f;

				vec2 pos = vec2(i + m_chunkX * BLOCKS, ii + m_chunkZ * BLOCKS);

				//Generate landscape perlin.
				//float perlin = 100 + (glm::perlin(pos * freq)) * ampl;

				noise.SetFrequency(freq);
				float perlin = 100 + noise.GetNoise(pos.x, pos.y) * ampl;

				Biomes biome = Biome(pos);

				if (biome == Biome_Snow)
					perlin = 100;

				for (int iii = BLOCKSY - 1; iii >= 0; iii--)//y
				{
					//Generate colour
					m_grid[i][ii][iii].GenerateColourPercentage();

					if (perlin < iii)
						m_grid[i][ii][iii].blockType = 0;
					else
					{
						if (iii + 1 < BLOCKSY)//If there is a possible block above.
						{
							float relPerlin = perlin - 32;

							if (iii >= relPerlin)//Surface
							{
								switch (biome)
								{
								case Biome_Snow:
									m_grid[i][ii][iii].blockType = 3;
									break;
								case Biome_Desert:
									if (iii >= perlin - 5)
										m_grid[i][ii][iii].blockType = 7;//sand
									else
										m_grid[i][ii][iii].blockType = 2;//stone
									break;
								case Biome_Grass:
									if(iii + 1 >= perlin)
										m_grid[i][ii][iii].blockType = 1;//grass
									else
									{
										if (iii >= perlin - 5)
											m_grid[i][ii][iii].blockType = 6;//dirt
										else
											m_grid[i][ii][iii].blockType = 2;//stone
									}
										
									break;
								}										
							}
							else
								m_grid[i][ii][iii].blockType = 2;//Stone
						}
						else
							m_grid[i][ii][iii].blockType = 1;//grass
					}
				}
			}
		}

		//Caves
		for (int i = 0; i < BLOCKS; i++)//x
		{
			for (int ii = 0; ii < BLOCKS; ii++)//z
			{
				vec2 pos = vec2(i + m_chunkX * BLOCKS, ii + m_chunkZ * BLOCKS);

				for (int iii = BLOCKSY - 1; iii >= 0; iii--)//y
				{
					noise.SetFrequency(0.035f);
					float cave = noise.GetNoise((i + m_chunkX * BLOCKS), iii, (ii + m_chunkZ * BLOCKS)) * 1.0f;
					//float cave = glm::perlin(vec3((i + m_chunkX * BLOCKS), iii, (ii + m_chunkZ * BLOCKS)) * freq * 5.0f) * depthMultiplier;

					//Create grid block
					if (cave > 0.65f)//if cave make air
						m_grid[i][ii][iii].blockType = 0;
				}
			}
		}

		m_gridGenerated = true;
	}

	//trees
	for (int i = 0; i < 5; i++)
	{
		int x = rand() % BLOCKS;
		int z = rand() % BLOCKS;

		//Find height at coord.

		int y = -1;

		test.lock();
		for (int i = BLOCKSY - 1; i >= 0; i--)
		{
			if (m_grid[x][z][i].blockType != 0)
			{
				y = i + 1;
				break;
			}
		}
		test.unlock();

		if (y != -1)
		{
			vec2 pos = vec2(x + m_chunkX * BLOCKS, z + m_chunkZ * BLOCKS);

			Biomes biome = Biome(pos);

			switch (biome)
			{
			case Biome_Grass:CreateTree(x, y, z); break;
			}
		}
	}
}

//tree generation method.
void LandscapeChunk::CreateTree(int x, int y, int z)
{
	//Don't attempt to create tree if grid doesnt exist.
	//Unlike other functions, we also don't want to attempt to generate the grid, as the grid generation itself may call this function.
	if (!m_gridGenerated)
		return;

	int height = 3 + rand() % 5;
	int radius = 2 + rand() % 1;

	//Create wood
	for (int i = 0; i < height; i++)
		CreateBlock(x, y + i, z, 4);
	
	//Create leaves
	for (int i = -radius; i < radius; i++)
		for (int ii = -radius; ii < radius; ii++)
			for (int iii = -radius; iii < radius; iii++)
			{
				if(glm::length(vec3(i,ii,iii)) <= radius)
					CreateBlock(x + i, y + height + ii, z + iii, 5);
			}
}

//Generate VBO, a threaded method.
void LandscapeChunk::GenerateVBO()
{
	int workerID;

	GLFWwindow* wind;

	//Keep trying to find worker until successful.
	while (true)
	{
		wind = Application::Instance().GetFreeWorkerContext(workerID);

		if (wind != nullptr)
			break;

		Sleep(100);
	}

	glfwMakeContextCurrent(wind);

	//First ensure that chunks surrounding have their grid created.
	//m_chunkX

	//Lock chunk mutex so chunk can't be deleted while we are getting it.
	m_landscapePtr->GetChunkMutex().lock();

	LandscapeChunk* chnk = m_landscapePtr->GetChunk(m_chunkX+ 1, m_chunkZ);
	if (chnk != nullptr)
		chnk->GenerateGrid();
	chnk = m_landscapePtr->GetChunk(m_chunkX, m_chunkZ+1);
	if (chnk != nullptr)
		chnk->GenerateGrid();
	chnk = m_landscapePtr->GetChunk(m_chunkX-1, m_chunkZ);
	if (chnk != nullptr)
		chnk->GenerateGrid();
	chnk = m_landscapePtr->GetChunk(m_chunkX, m_chunkZ-1);
	if (chnk != nullptr)
		chnk->GenerateGrid();

	m_landscapePtr->GetChunkMutex().unlock();

	for (int i = 0; i < YCHUNKS; i++)
		GenerateVBOSingle(i);

	glFinish();

	glfwMakeContextCurrent(0);

	Application::Instance().FreeWorkerContext(workerID);
}


//Generate VAO, non-threaded
//This function will test to see if the worker thread has a new VBO generated which can replace the current one.
//
void LandscapeChunk::GenerateVAO()
{
	for (int i = 0; i < YCHUNKS; i++)
	{
		bool beenRegenerated = false;

		if (m_VBOBeingRegenerated[i])
		{
			if (m_VAOGenerated[i])
				glDeleteVertexArrays(1, &(m_VAO[i]));

			if (m_VBOGenerated[i])
				glDeleteBuffers(1, &(m_VBO[i]));

			m_VBOBeingRegenerated[i] = false;
			beenRegenerated = true;
			m_VBOGenerated[i] = true;

			m_VBO[i] = m_VBONew[i];
			m_vertexCount[i] = m_vertexCountNew[i];
		}

		//Only update if VBO has been regenerated.
		if (!beenRegenerated)
			continue;

		glBindBuffer(GL_ARRAY_BUFFER, m_VBO[i]);

		//Add the following line to generate a VertexArrayObject 
		glGenVertexArrays(1, &(m_VAO[i]));
		glBindVertexArray(m_VAO[i]);
		glEnableVertexAttribArray(0);
		glEnableVertexAttribArray(1);
		glEnableVertexAttribArray(2);
		glEnableVertexAttribArray(3);
		glVertexAttribPointer(0, 4, GL_FLOAT, GL_FALSE, sizeof(LandVertex), 0);//pos + w = AO intensity
		glVertexAttribPointer(1, 4, GL_FLOAT, GL_FALSE, sizeof(LandVertex), (void*)(sizeof(vec4)));//normal
		glVertexAttribPointer(2, 4, GL_FLOAT, GL_FALSE, sizeof(LandVertex), (void*)(sizeof(vec4) * 2));//Color
		glVertexAttribPointer(3, 4, GL_FLOAT, GL_FALSE, sizeof(LandVertex), (void*)(sizeof(vec4) * 3));//AOColor
		glBindVertexArray(0);

		glBindBuffer(GL_ARRAY_BUFFER, 0);

		m_VAOGenerated[i] = true;
	}
}

void LandscapeChunk::GenerateVBOSingle(int YChunkID)
{
	//Only regenerate if needs regeneration.
	if (!m_VBOBeingRegenerated[YChunkID])
		return;

	float time = (float)glfwGetTime();

	int BlockStartY = YChunkID * YBlocksPerChunk;
	int BlockEndY = (YChunkID + 1) * YBlocksPerChunk;

	//define for code size.
#define CHECKBLOCK(block) (m_landscapePtr->GetBlockType(m_landscapePtr->GetBlock((int)glm::round(m_chunkX * BLOCKS + block.x), (int)glm::round(block.y), (int)glm::round(m_chunkZ * BLOCKS + block.z))).AllowSeethrough == false/* || m_landscapePtr->GetBlock(m_chunkX * BLOCKS + block.x, block.y, m_chunkZ * BLOCKS + block.z) == m_grid[i][iii][ii] (This allows leaves and similar transparent objects to only draw the outside ones)*/)
#define GETBLOCK(block) (m_landscapePtr->GetBlockType(m_landscapePtr->GetBlock((int)glm::round(m_chunkX * BLOCKS + block.x), (int)glm::round(block.y), (int)glm::round(m_chunkZ * BLOCKS + block.z)))/* || m_landscapePtr->GetBlock(m_chunkX * BLOCKS + block.x, block.y, m_chunkZ * BLOCKS + block.z) == m_grid[i][iii][ii] (This allows leaves and similar transparent objects to only draw the outside ones)*/)

	GenerateGrid();

	//Helper arrays to make more efficient.
	LandVertex aoVertices[8];

	int vertCount = 0;

	//Most possible vertices?

	//Loop through blocks.
	for (int i = 0; i < BLOCKS; i++)
		for (int ii = BlockStartY; ii < BlockEndY; ii++)
		{
			for (int iii = 0; iii < BLOCKS; iii++)
			{
				//only create if this block isn't air.
				if (GetBlockType(i,ii,iii) == 0)
					continue;

				float width = 1.0f;
				float height = 1.0f;
				float hw = 1.0f / 2.0f;
				float hh = 1.0f / 2.0f;
				float bx = i * width;
				float by = ii * height;
				float bz = iii * width;

				//Create block verts.
				aoVertices[0].position = vec4(bx + -hw, by + hh, bz + -hw, 0);
				aoVertices[1].position = vec4(bx + hw, by + hh, bz + -hw, 0);
				aoVertices[2].position = vec4(bx + hw, by + hh, bz + hw, 0);
				aoVertices[3].position = vec4(bx + -hw, by + hh, bz + hw, 0);
				aoVertices[4].position = vec4(bx + -hw, by + -hh, bz + -hw, 0);
				aoVertices[5].position = vec4(bx + hw, by + -hh, bz + -hw, 0);
				aoVertices[6].position = vec4(bx + hw, by + -hh, bz + hw, 0);
				aoVertices[7].position = vec4(bx + -hw, by + -hh, bz + hw, 0);

				// defining index count based off quad count (2 triangles per quad) 
				unsigned int index = 0;

				vec4 V;
				vec4 W;
				vec4 N;

				for (unsigned int a = 0; a < 8; ++a)
					aoVertices[a].normal = vec4(0, 0, 0, 0);

				//Define to reduce space. creates vertices for each tri, and calculates their normals.
#define addTriangle(s1, s2, s3) \
	m_workerVertArrays[m_workerID][vertCount++]=aoVertices[s1]; m_workerVertArrays[m_workerID][vertCount++]=aoVertices[s2]; m_workerVertArrays[m_workerID][vertCount++]=aoVertices[s3];\
	V = aoVertices[s2].position - aoVertices[s1].position;\
	W = aoVertices[s3].position - aoVertices[s1].position;\
	N = glm::normalize(vec4(glm::cross(vec3(V.x, V.y, V.z), vec3(W.x, W.y, W.z)), 0));\
	m_workerVertArrays[m_workerID][vertCount - 3].normal = N;\
	m_workerVertArrays[m_workerID][vertCount - 2].normal = N;\
	m_workerVertArrays[m_workerID][vertCount - 1].normal = N;

//----------------------------------------------------------------------------------
//Function to test for ambient occlusion.
#define generateAO(sideFace)														\
	for (int b = 1; b <= 6; b++)													\
	{																				\
		float x = m_workerVertArrays[m_workerID][vertCount - b].position.x;			\
		float y = m_workerVertArrays[m_workerID][vertCount - b].position.y;			\
		float z = m_workerVertArrays[m_workerID][vertCount - b].position.z;			\
																					\
		float ox = x - bx;															\
		float oy = y - by;															\
		float oz = z - bz;															\
																					\
		vec3 facingSide = vec3(0, 1, 0);											\
																					\
		switch (sideFace)															\
		{																			\
		case 0:facingSide = vec3(glm::sign(ox), 0, 0); break;						\
		case 1:facingSide = vec3(0, glm::sign(oy), 0); break;						\
		case 2:facingSide = vec3(0, 0, glm::sign(oz)); break;						\
		}																			\
																					\
		vec3 oSides[2];																\
		int index = 0;																\
																					\
		for (int s = 0; s < 3; s++)													\
		{																			\
			if (s == sideFace)														\
				continue;															\
																					\
			switch (s)																\
			{																		\
			case 0:oSides[index++] = vec3(glm::sign(ox), 0, 0); break;				\
			case 1:oSides[index++] = vec3(0, glm::sign(oy), 0); break;				\
			case 2:oSides[index++] = vec3(0, 0, glm::sign(oz)); break;				\
			}																		\
		}																			\
			bool sides[3] = { 														\
				CHECKBLOCK((vec3(i, ii, iii) + oSides[0] + facingSide)), 			\
				CHECKBLOCK((vec3(i, ii, iii) + oSides[1] + facingSide)), 			\
				CHECKBLOCK((vec3(i, ii, iii) + oSides[0] + oSides[1] + facingSide))};\
																						\
			vec3 sidecols[3] = {														\
				GETBLOCK((vec3(i, ii, iii) + oSides[0] + facingSide)).GenerateColour(GetBlockPercentage(i, ii, iii)),		\
				GETBLOCK((vec3(i, ii, iii) + oSides[1] + facingSide)).GenerateColour(GetBlockPercentage(i, ii, iii)), 			\
				GETBLOCK((vec3(i, ii, iii) + oSides[0] + oSides[1] + facingSide)).GenerateColour(GetBlockPercentage(i, ii, iii)) }; \
		m_workerVertArrays[m_workerID][vertCount - b].position.w = 0;				\
		int AOColVals = 0;															\
		m_workerVertArrays[m_workerID][vertCount - b].AOcolor = m_workerVertArrays[m_workerID][vertCount - b].color;		\
		m_workerVertArrays[m_workerID][vertCount - b].AOcolor.w = 0.0f;			\
		vec3 AOcol = vec3(0,0,0);													\
																					\
		for (int bb = 0; bb < 3; bb++)												\
		{																			\
			if (sides[bb])															\
			{																		\
				m_workerVertArrays[m_workerID][vertCount - b].AOcolor.w = 1.0f;		\
				AOcol += sidecols[bb];												\
				AOColVals++;														\
			}																		 \
		}																			 \
		if (AOADDITIVE)																\
		{																			\
			if (sides[0])															\
			{																		\
				m_workerVertArrays[m_workerID][vertCount - b].position.w += AOVALUE; \
			}																		\
																					\
			if (sides[1])															\
			{																		\
				m_workerVertArrays[m_workerID][vertCount - b].position.w += AOVALUE;\
			}																		\
																					\
			if (sides[2] && !sides[0] && !sides[1])									\
			{																		\
				m_workerVertArrays[m_workerID][vertCount - b].position.w += AOVALUE;\
			}																		\
		}																			\
		else																		\
		{																			\
			if (sides[0])															\
			{																		\
				m_workerVertArrays[m_workerID][vertCount - b].position.w = AOVALUE;\
			}																		\
																					\
			if (sides[1])															\
			{																		\
				m_workerVertArrays[m_workerID][vertCount - b].position.w = AOVALUE;\
			}																		\
																					\
			if (sides[2] && !sides[0] && !sides[1])									\
			{																		\
				m_workerVertArrays[m_workerID][vertCount - b].position.w = AOVALUE; \
			}																		\
		}																			\
																					\
		if(AOColVals > 0)															\
		{																			\
			AOcol /= AOColVals;														\
			m_workerVertArrays[m_workerID][vertCount - b].AOcolor = vec4(AOcol.x, AOcol.y, AOcol.z, m_workerVertArrays[m_workerID][vertCount - b].AOcolor.w);	\
		}																			\
																					\
																					\
	}																				\
	if (m_workerVertArrays[m_workerID][vertCount - 1].position.w 					\
		+ m_workerVertArrays[m_workerID][vertCount - 3].position.w 					\
		> 																			\
		m_workerVertArrays[m_workerID][vertCount - 2].position.w + 					\
		m_workerVertArrays[m_workerID][vertCount - 5].position.w)					\
	{																				\
																					\
		LandVertex flipVerts[6];													\
																					\
		flipVerts[0] = m_workerVertArrays[m_workerID][vertCount - 5];				\
		flipVerts[1] = m_workerVertArrays[m_workerID][vertCount - 4];				\
		flipVerts[2] = m_workerVertArrays[m_workerID][vertCount - 2];				\
		flipVerts[3] = m_workerVertArrays[m_workerID][vertCount - 2];				\
		flipVerts[4] = m_workerVertArrays[m_workerID][vertCount - 6];				\
		flipVerts[5] = m_workerVertArrays[m_workerID][vertCount - 5];				\
																					\
		for (int b = 1; b <= 6; b++)												\
		{																			\
			m_workerVertArrays[m_workerID][vertCount - b] = flipVerts[6 - b];		\
		}																			\
	}
					
	vec3 Col;

	LandscapeBlock& TBT = m_landscapePtr->GetBlockType(GetBlockType(i,ii,iii));//This BLock Type
//Define to reduce space. Calculates UV and color of block.
//UV disabled due to using solid colours now.
#define doUV(startIndex, TextureGridID, Color)\
	/*m_workerVertArrays[m_workerID][vertCount - 6].SetUV((TextureGridID / 16.0f) + vec2(0, 0) * (1.0f / 16.0f)); \
	m_workerVertArrays[m_workerID][vertCount - 5].SetUV((TextureGridID / 16.0f) + vec2(0, 1) * (1.0f / 16.0f));\
	m_workerVertArrays[m_workerID][vertCount - 4].SetUV((TextureGridID / 16.0f) + vec2(1, 1) * (1.0f / 16.0f)); \
	m_workerVertArrays[m_workerID][vertCount - 3].SetUV((TextureGridID / 16.0f) + vec2(1, 1) * (1.0f / 16.0f)); \
	m_workerVertArrays[m_workerID][vertCount - 2].SetUV((TextureGridID / 16.0f) + vec2(1, 0) * (1.0f / 16.0f)); \
	m_workerVertArrays[m_workerID][vertCount - 1].SetUV((TextureGridID / 16.0f) + vec2(0, 0) * (1.0f / 16.0f)); \
	*/for(int a = 0; a < 6; a++)\
	{\
		m_workerVertArrays[m_workerID][vertCount - 6 + a].color = vec4(Color, 1);\
	}

			vec3 col = TBT.GenerateColour(GetBlockPercentage(i, ii, iii));

				if (!CHECKBLOCK(vec3(i, ii + 1, iii)))
				{
					//Top
					addTriangle(2, 1, 0);
					addTriangle(0, 3, 2);
					doUV(0, TBT.topTextureID, col);
					generateAO(1);
				}

				if (!CHECKBLOCK(vec3(i, ii - 1, iii)))
				{
					//Bottom
					addTriangle(6, 7, 4)
					addTriangle(4, 5, 6);
					doUV(6, TBT.bottomTextureID, col);
					generateAO(1);
				}
				if (!CHECKBLOCK(vec3(i, ii, iii - 1)))
				{
					//Left
					addTriangle(1, 5, 4);
					addTriangle(4, 0, 1);
					doUV(12, TBT.leftTextureID, col);
					generateAO(2);
				}
				if (!CHECKBLOCK(vec3(i, ii, iii + 1)))
				{
					//Right
					addTriangle(3, 7, 6);
					addTriangle(6, 2, 3);
					doUV(18, TBT.rightTextureID, col);
					generateAO(2);
				}
				if (!CHECKBLOCK(vec3(i + 1, ii, iii)))
				{
					//Front
					addTriangle(2, 6, 5);
					addTriangle(5, 1, 2);
					doUV(24, TBT.frontTextureID, col);
					generateAO(0);
				}
				if (!CHECKBLOCK(vec3(i - 1, ii, iii)))
				{
					//Back
					addTriangle(0, 4, 7);
					addTriangle(7, 3, 0);
					doUV(30, TBT.backTextureID, col);
					generateAO(0);
				}
			}
		}

		m_vertexCountNew[YChunkID] = vertCount;

	// Generate our GL Buffers 
	// Lets move these so that they are all generated together 
	glGenBuffers(1, &(m_VBONew[YChunkID]));

	glBindBuffer(GL_ARRAY_BUFFER, m_VBONew[YChunkID]);
	glBufferData(GL_ARRAY_BUFFER, m_vertexCountNew[YChunkID] * sizeof(LandVertex), m_workerVertArrays[m_workerID], GL_STATIC_DRAW);
	glBindBuffer(GL_ARRAY_BUFFER, 0);
}

//Destroy VBO of this class.
// Should only be used when the worker thread is not active on this chunk.
void LandscapeChunk::DestroyVBOSingle(int YChunkID, bool delet)
{
	//Safety check.
	if (YChunkID < 0 || YChunkID >= YCHUNKS)
		return;

	m_VBOneedsRegeneration[YChunkID] = true;

	if (!delet)
		return;

	if (m_VAOGenerated[YChunkID])
		glDeleteVertexArrays(1, &(m_VAO[YChunkID]));

	if (m_VBOGenerated[YChunkID])
		glDeleteBuffers(1, &(m_VBO[YChunkID]));

	if(m_VBOBeingRegenerated[YChunkID])
		glDeleteBuffers(1, &(m_VBONew[YChunkID]));

	glFinish();

	m_VBOGenerated[YChunkID] = false;
	m_VAOGenerated[YChunkID] = false;
}

void LandscapeChunk::DestroyVBO(bool delet)
{
	for (int i = 0; i < YCHUNKS; i++)
		DestroyVBOSingle(i, delet);
}

std::atomic<bool> LandscapeChunk::m_threadActive[THREAD_COUNT];
LandscapeChunk* LandscapeChunk::curGeneration[THREAD_COUNT];
std::thread* LandscapeChunk::chunkWorker[THREAD_COUNT];
std::atomic<bool> LandscapeChunk::chunkWorkerShutdown = false;
LandVertex* LandscapeChunk::m_workerVertArrays[THREAD_COUNT];

void LandscapeChunk::GenerateVBOAsync()
{
	if (threadActiveOnSelf)
		return;

	//Non-threaded generation will only generate VAOs.
	//Try to generate any VAO possible.
	GenerateVAO();

	bool needRegenerate = false;

	for(int i = 0; i < YCHUNKS; i++)
		if (m_VBOneedsRegeneration[i])
		{
			needRegenerate = true;
			break;
		}

	if (!needRegenerate)
		return;

	//Only try to find thread if thread is needed.
	int threadID = FindThread();

	//No thread found.
	if (threadID == -1)
		return;

	for (int i = 0; i < YCHUNKS; i++)
	{
		if (m_VBOneedsRegeneration[i])
		{
			m_VBOneedsRegeneration[i] = false;
			m_VBOBeingRegenerated[i] = true;
		}
	}

	threadActiveOnSelf = true;
	m_workerID = threadID;
	curGeneration[threadID] = this;
	m_threadActive[threadID] = true;
}

void LandscapeChunk::DestroyThreads()
{
	chunkWorkerShutdown = true;

	for (int i = 0; i < THREAD_COUNT; i++)
	{
		if (chunkWorker[i] != nullptr)
		{
			chunkWorker[i]->join();
			delete chunkWorker[i];
			chunkWorker[i] = nullptr;
		}

		delete[] m_workerVertArrays[i];
	}
}

int LandscapeChunk::GetGlobalBlock()
{
	return 0;
}

//Get block at local position.
unsigned char LandscapeChunk::GetBlockType(int x, int y, int z)
{
	if (x < 0 || y < 0 || z < 0 || x >= BLOCKS || z >= BLOCKS || y >= BLOCKSY)
		return 0;

	if (!m_gridGenerated)
		return 1;

	std::lock_guard<std::mutex> lock(test);

	return m_grid[x][z][y].blockType;
}

//Get block at local position.
float LandscapeChunk::GetBlockPercentage(int x, int y, int z)
{
	if (x < 0 || y < 0 || z < 0 || x >= BLOCKS || z >= BLOCKS || y >= BLOCKSY)
		return 0.0f;

	if (!m_gridGenerated)
		return 0.0f;

	std::lock_guard<std::mutex> lock(test);

	return m_grid[x][z][y].colourPercentage;
}

//Check if block exists at local position.
bool LandscapeChunk::CheckBlock(int x, int y, int z)
{
	if (x < 0 || y < 0 || z < 0 || x >= BLOCKS || z >= BLOCKS || y >= BLOCKSY)
		return false;

	if (!m_gridGenerated)
		return false;

	std::lock_guard<std::mutex> lock(test);

	return m_grid[x][z][y].blockType != 0;
}

//Destroy block at local position.
bool LandscapeChunk::DestroyBlock(int x, int y, int z)
{
	if (x < 0 || y < 0 || z < 0 || x >= BLOCKS || z >= BLOCKS || y >= BLOCKSY)
		return false;

	if (!m_gridGenerated)
		return false;

	std::lock_guard<std::mutex> lock(test);

	if (m_grid[x][z][y].blockType != 0)
	{
		m_grid[x][z][y].blockType = 0;

		//Destroy VBO.
		DestroyVBOSingle(y / YBlocksPerChunk);

		return true;
	}

	return false;
}

//Create block at local position.
bool LandscapeChunk::CreateBlock(int x, int y, int z, unsigned char blockType)
{
	if (x < 0 || y < 0 || z < 0 || x >= BLOCKS || z >= BLOCKS || y >= BLOCKSY)
		return false;

	if (!m_gridGenerated)
		return false;

	std::lock_guard<std::mutex> lock(test);

	if (m_grid[x][z][y].blockType == 0)
	{
		m_grid[x][z][y].blockType = blockType;

		//Destroy VBO.
		DestroyVBOSingle(y / YBlocksPerChunk);

		return true;
	}

	return false;
}

//Check collision at local position.
bool LandscapeChunk::CheckCollision(BoxCollider & collider, vec3* overlap)
{
	if (!m_gridGenerated)
		return false;

	Bounds bnds = collider.GetBounds();
	bnds.min += vec3(0.5f, 0.5f, 0.5f);
	bnds.max += vec3(0.5f, 0.5f, 0.5f);

	//Just for truncation purposes.
	int blockLowX = (int)glm::floor(bnds.min.x - m_chunkX * BLOCKS);
	int blockLowY = (int)glm::floor(bnds.min.y);
	int blockLowZ = (int)glm::floor(bnds.min.z - m_chunkZ * BLOCKS);
	int blockHighX = (int)glm::floor(bnds.max.x - m_chunkX * BLOCKS);
	int blockHighY = (int)glm::floor(bnds.max.y);
	int blockHighZ = (int)glm::floor(bnds.max.z - m_chunkZ * BLOCKS);

	blockLowX = glm::clamp(blockLowX, 0, BLOCKS - 1);
	blockLowY = glm::clamp(blockLowY, 0, BLOCKSY - 1);
	blockLowZ = glm::clamp(blockLowZ, 0, BLOCKS - 1);
	blockHighX = glm::clamp(blockHighX, 0, BLOCKS - 1);
	blockHighY = glm::clamp(blockHighY, 0, BLOCKSY - 1);
	blockHighZ = glm::clamp(blockHighZ, 0, BLOCKS - 1);

	//Create collider.
	BoxCollider blockCollider(vec3(1));

	bool any = false;

	//Check all intersecting blocks (X,Z,Y) due to order of array.
	for (int i = blockLowX; i <= blockHighX; i++)
		for (int ii = blockLowZ; ii <= blockHighZ; ii++)
			for (int iii = blockLowY; iii <= blockHighY; iii++)
			{
				//No block here, so no collision can exist.
				if (m_grid[i][ii][iii].blockType == 0)
					continue;

				blockCollider.SetTranslation(vec3(m_chunkX * BLOCKS + i, iii, m_chunkZ * BLOCKS + ii));

				vec3 tempOverlap;

				bool current = blockCollider.CheckAgainst(collider, &tempOverlap);

				vec3 pushDirection = glm::normalize(tempOverlap);

				any = any || current;

				if (current)
				{
					/*
					This will stop blocks from pushing you in a direction towards another block.
					Pretty much it fixes a problem where, when the player is momentarily underground before doing collision resolution
					the player can check against a block infront of it, which is underground, causing the player to get pushed backwards
					and also lose all forward momentum.
					(Also is possible on walls, depending on the order of the collision checks)

					If not handled correctly, an object could fall through the map, as underground blocks are always covered, meaning you can't be pushed in that direction.
					However, this function will still return true, so if it returns true, with an empty overlap, then it is known that the object is stuck underground.

					This still may not work in every scenario, and it may be better if the checking code was done inside the CheckBlock() method, so that it ignores it per-face and not per-block.
					although it works in most cases, and even when it may not work, with the correct resolution, the object can be forced out of the ground.
					
					Also input needs to be rounded due to inputting floating point number, otherwise int could truncate it.
					*/

					if (m_landscapePtr->CheckBlock((int)glm::round(i + m_chunkX * BLOCKS + pushDirection.x), (int)glm::round(iii + pushDirection.y), (int)glm::round(ii + m_chunkZ * BLOCKS + pushDirection.z)))
						continue;//Ignore this block as we can't push in that direction.

					if (overlap != nullptr)
						*overlap += tempOverlap;

					return true;//Don't bother checking any more if dont want overlap.
				}
			}

	return any;//No collision.
}

void LandscapeChunk::AddToPriorityQueue(LandscapeChunk * chunk)
{
	//Cannot add to queue if already in queue
	if (chunk->m_inPriorityQueue)
		return;

	m_priorityChunks.push(chunk);
	chunk->m_inPriorityQueue = true;
}

bool LandscapeChunk::PriorityQueueIsEmpty()
{
	return m_priorityChunks.size() == 0;
}

//Draw the landscape chunk.
void LandscapeChunk::Draw(PlayerCamera* camera)
{
	//Culling test

	//vec2 chunkCenter((m_chunkX + 0.5f) * BLOCKS, (m_chunkZ + 0.5f) * BLOCKS);
	//vec2 cameraPos2D(camera->GetTransform().GetPosition().x, camera->GetTransform().GetPosition().z);
	//
	////Dir from camera to center of plot.
	//vec2 diff = glm::normalize(chunkCenter - cameraPos2D);
	//
	//vec2 cameraDir(camera->GetTransform().Forward().x, camera->GetTransform().Forward().z);
	//cameraDir = glm::normalize(-cameraDir);
	//
	//float dot = glm::dot(cameraDir, diff);
	//
	//float FOV = 45.0f / 2.0f;
	//
	//vec3 rot = glm::rotateY(camera->GetTransform().Forward(), (FOV / 180.0f) * glm::pi<float>());
	//vec2 edge = glm::normalize(vec2(rot.x, rot.z));
	//
	//float threshDot = glm::dot(cameraDir, edge);
	//
	//if (dot < threshDot)
	//	return;

	vec2 chunkCenter((m_chunkX + 0.5f) * BLOCKS, (m_chunkZ + 0.5f) * BLOCKS);
	vec2 chunkExtent(0.5f * BLOCKS, 0.5f * BLOCKS);

	if (!camera->BoxIntersectFrustrum(
			vec3(m_chunkX * BLOCKS, 0, m_chunkZ * BLOCKS),
			vec3((m_chunkX + 1.0f) * BLOCKS, 256, (m_chunkZ + 1.0f) * BLOCKS)))
		return;
	
	//Will also generate VAO's non-asyncronously if VBO exists.
	if(PriorityQueueIsEmpty())
		GenerateVBOAsync();//Will only generate if doesn't exist.
	else//Process priority queue
	{
		m_priorityChunks.top()->GenerateVBOAsync();
		m_priorityChunks.pop();
	}

	//Shader::GetCurrentProgramShader()->SetVec4("BaseColour", vec4(1));
	Shader::GetCurrentProgramShader()->SetVec3("inPos", vec3(m_chunkX, 0, m_chunkZ) * BLOCKS);

	//if (rand() % 5 == 0)
	//{
	//	if (rand() % 2 == 0)
	//		CreateBlock(rand() % 16, rand() % 256, rand() % 16, rand() % 4 + 1);
	//	else
	//		DestroyBlock(rand() % 16, rand() % 256, rand() % 16);
	//}

	Application::StartTimeRecord();
	for (int i = 0; i < YCHUNKS; i++)
	{
		glBindVertexArray(m_VAO[i]);
		glDrawArrays(GL_TRIANGLES, 0, m_vertexCount[i]);
	}
	Application::EndTimeRecord("Actual Draw", 50.0);
}

int LandscapeChunk::FindThread()
{
	for (int i = 0; i < THREAD_COUNT; i++)
	{
		if (!m_threadActive[i])
		{
			return i;
		}
	}

	return -1;
}
